"""
Сократить правильную дробь

Дано: числитель и знаметель.
Нужно вернуть сокращенную дробь, если можно сократить.
Если нельзя сократить, то вернуть как есть.
"""

chisl: int = int(input('Числитель: '))
znam: int = int(input('Знаменатель: '))

print(f'Вы ввели дробь: {chisl}/{znam}')

# Для числителя ищем все числа на которые он может быть
# поделен без остатка.
# Нам пригодится:
# 1. range() — создание геометрических прогрессий
# 2. // - целочисленное деление
# 3. % — остаток от деления
# если остаток от деления равен нулю, то одно число делится на другое
# 4. оператор for — для создания циклов
# 5. оператор if — проверять выполнение условий алгоритма

# Перебериаем все числа от числителя до 1...
for n in range(chisl, 1, -1):
    # Проверяем, делится ли числитель без остатка
    # Можно было в одну строчку условие записать:
    # if (chisl % n == 0) and (znam % n == 0):
    if chisl % n == 0:
        # Проверяем, делится ли знаменатель без остатка
        if znam % n == 0:
            # Если оба делятся, то сокращаем дробь.
            print('можно сократить на', n)
            chisl = chisl // n
            znam = znam // n

# В начале строкового л6итерала пишем f, потому что это строка с форматированием
# Переменные chisl и znam будут автоматически подставлены в строку
print(f'Результат сокращения: {chisl}/{znam}')
