"""
Яша плавал в бассейне размером N × M метров и устал.
В этот момент он обнаружил, что находится на
расстоянии x метров от одного из длинных
бортиков (не обязательно от ближайшего)
и y метров от одного из коротких бортиков.
Какое минимальное расстояние должен проплыть Яша,
чтобы выбраться из бассейна на бортик? Программа
получает на вход числа N, M, x, y. Программа должна
вывести число метров, которое нужно проплыть Яше до бортика.

"""

n: float = float(input('N: '))
m: float = float(input('M: '))
x: float = float(input('x: '))
y: float = float(input('y: '))

# Проверка ввода:
print(f'N: {n}, M: {m}, x: {x}, y: {y}')

# Зададим логическое условие больше или меньше
if n > m:
    dlinnaya = n
    korotkaya = m
else:
    dlinnaya = m
    korotkaya = n

print(f'Длинная: {dlinnaya}, короткая: {korotkaya}')

# Проверим, дали ли нам Х к ближнему или дальнему.
if korotkaya / 2 > x:
    print('x к ближнему борту')
    # min_x - минимальное расстояние до борта
    min_x = x
else:
    print('x к дальнему борту')
    min_x = korotkaya - x

print(f'тогда минимальное расстояние = {min_x}')

# Проверим, дали ли нам Х к ближнему или дальнему.
if dlinnaya / 2 > y:
    print('y к ближнему борту')
    min_y = y
else:
    print('y к дальнему борту')
    min_y = dlinnaya - y

print(f'тогда минимальное расстояние = {min_y}')

if min_y == min_x:
    # На тот случай, если плыть одинаково.
    print(f'что до длинного, что до короткого плыть {min_y}')
elif min_y < min_x:
    print(f'Кратчайший путь до длинного борта = {min_y}')
else:
    print(f'Кратчайший путь до короткого борта = {min_x}')
